# MyTaxiTest

./: build.gradle.kts  gradle.properties  mapbox.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/uz/mobiledev/mytaxitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/mobiledev/mytaxitest/: AppModule.kt  MainActivity.kt  TaxiApplication.kt
app/src/main/java/uz/mobiledev/mytaxitest/tools/: LocationForegroundService.kt
app/src/main/java/uz/mobiledev/mytaxitest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/mobiledev/mytaxitest/utils/: ForegroundStartService.kt
app/src/main/res/values/: mapbox_access_token.xml  strings.xml
app/src/test/java/uz/mobiledev/mytaxitest/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/uz/mobiledev/data/: ExampleInstrumentedTest.kt
data/src/main/java/uz/mobiledev/data/di/: DataModule.kt
data/src/main/java/uz/mobiledev/data/model/: Location.kt
data/src/main/java/uz/mobiledev/data/repository/: LocationRepository.kt  LocationRepositoryImpl.kt
data/src/test/java/uz/mobiledev/data/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/main/java/uz/mobiledev/database/: MyTaxiDatabase.kt
database/src/main/java/uz/mobiledev/database/dao/: LocationDao.kt
database/src/main/java/uz/mobiledev/database/models/: LocationDBO.kt
features/map/: build.gradle.kts
features/map/src/androidTest/java/uz/mobiledev/map/: ExampleInstrumentedTest.kt
features/map/src/main/java/uz/mobiledev/map/: LocationService.kt  MapScreen.kt
features/map/src/test/java/uz/mobiledev/map/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
